@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap');

:root{
    /*=============== color ==============  */

    --pallete-1: #3E3c6E;
    --pallete-2: #FE9798;
    --pallete-3: #FEAE97;
    --pallete-4: #F6E8DF;
    --pallete-5: #023336;
    --pallete-6: #4da674;
    --pallete-7: #C1E6BA;
    --pallete-8: #EAF8E7;
    --pallete-9: #293855;
    --pallete-10: #4165D5;
    --pallete-11: #F1AC20;
    --pallete-12: #c3e8c9;
    --pallete-13: #252525;
    --pallete-14: #61CBFF;
    --pallete-15: #A56ABD;
    --pallete-16: #E95354;
    --pallete-17: #50ADBF;
    --pallete-18: #19384A;
    --pallete-19: #FDDA76;
    --pallete-20: #1B1B1B;
    --pallete-21: #77ABB6;
    --pallete-22: #F8B097;
    --pallete-23: #3FC495;
    --pallete-24: #F9CD6A;
    --pallete-25: #4840A3;
    --pallete-26: #9CBBFC;
    --pallete-27: #D8EFF7;
    --white: #fff;
    --black: #000;


    /*=============== fontsize ==============  */
    --text-sm: 1.2rem;
    --text-base: 1.6rem;
    --text-paragraph: 2rem;
    --text-h5: 2.4rem;
    --text-h4: 3.2rem;
    --text-h3:  4.0rem;
    --text-h2: 4.8rem;
    --text-h1: 6.2rem;
    
    /*=============== fontweight ==============  */
    --font-weight-normal: 400;
    --font-weight-bold: 700;

    /*=============== line-height ==============  */
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;

    /*=============== line-spacing ==============  */
    --letter-spacing-tight: -2px
    
    /*=============== font-family ==============  */
    --font-family: "Poppins", serif;
    --font-family2: "Agu Disploy", serif;
}
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      html{
        font-size: 62.5%;
      }
body{
    min-height: 100vh;
    font-family: "Poppins", serif;
}
.container{
    display: flex;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
   
    
}
/* --------NAVIGATION--------- */
nav{
    display: flex;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content:center;
    
    min-height: 30px;
    padding: 2.0rem;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}
.sh{
    font-family: "Playwrite IT Moderna", serif;
    font-optical-sizing: auto;
     font-weight: var(--font-weight-bold);
    font-style: normal;
}
nav .dragon{
    margin-right: auto;
    justify-content: center;
    display: flex;
    align-items: center;
    
    
  
    
}
 .contact{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 10px;
   
}
.contact a,p{
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    justify-content:center;
}
nav .account{
    display: flex;
    gap: 20px;
    font-size: 2.4rem;
    
}
button{
    font-size: 24px;
    padding: 1.0rem 3.5rem;
   

    
}
.open, .close{
    display: none;
}
.account svg{
    display: none;
}
p, a{
    font-size: 24px ;
    font-family: "Playwrite IT Moderna", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
h1{
    font-size: clamp(4em, 5vw, 6em);
}
/* --------HERO SECTION--------- */
.hero-section{
    top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    height:500px;
    position: relative;
    margin-bottom: 450px;
    z-index: -1;

    /* background-color: #000; */
}
.hero-section h1{
   position: absolute;
   font-size: clamp(4em, 5vw, 6em);
   font-weight: var(--font-weight-bold);
   left: 0;
   top: 5%;
   width: 550px;
   
   
    
}
.checkbox{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    bottom: 20;
    left: 0;
}

.about {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100px;
    left: 30px;
    bottom: 22%;
    font-size:1.4rem;
    font-weight: bold;
    gap: 25px;
    line-height: var(--line-height-tight);
    font-size: clamp(1.5rem, 5vw, 2.4rem);
   
    /* background-color: #000; */

}
.about1{

    position: absolute;
    left: 0;
    bottom: 48%;
    font-weight: var(--font-weight-bold);
    
}

.hero-img{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    
    justify-content: flex-end;
    opacity: 0.8;
    object-fit: cover;
    height: 150px;
    z-index: -1;

}
.btn-primary{
    align-items: center;
    display: flex;
    width: 200px;
    justify-content: center;
    background-color: var(--pallete-24);
    border: none;
    border-radius: 2.0rem;
    box-shadow: 0 2px 0 rgb(0, 0, 0, 25);
}
.btn-secondary{
    align-items: center;
    display: flex;
    width: 200px;
    justify-content: center;
    background-color: var(--pallete-12);
    border: none;
    border-radius: 2.0rem;
    box-shadow: 0 2px 0 rgb(0, 0, 0, 25);
}
.why-us{
    position: relative;
    top: 10%;
    width: 100%;
    z-index: -1;
}
.why-us img{
    height: auto;
    width: 100%;
}

.apply{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5.0rem;
    
    border-radius: 50%;
    position: relative;
    
    top: -70%;
    right: 0;
}
.apply, #inner{
    position: absolute;
    width: 450px;
    height: 300px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 25);
    
    background-color: #EFF1F5;
    color: var(--black);
    opacity: .8;
    font-size: 2.4rem;
    font-weight: var(--font-weight-bold);

    
}
.representative{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    flex-direction: column;
    border-radius: 0 20px 20px 0;
    width: 90%;
    height: 500px;
    background-color: rgba(199, 194, 194, 0.7);
    color: var(--black);
    opacity: 0.8;
    padding: 2.5rem;
    font-weight: var(--font-weight-bold);
    top: -20%;
    gap: 20px;
    margin-bottom: 200px;
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 25);
    color: #586276;
}
#innertext{
    font-family: "Poppins", serif;
    top: 0;
    font-size: clamp(1em, 2vw, 3em);
    
}
.trust{
    position: relative;
    height: 300px;
    /* background-color: #023336; */
    display: flex;

    

}
.trust-issue{
    display: flex;
    flex-direction: column;
   
    /* background-color: #023336; */
    gap: 20px;
    min-height: 250px;
    min-width: 250px;
    margin-bottom: 250px;
  
}
.trust-issue, a{
  text-decoration: none;
  color: var(--black);
  
  font-size: clamp(
    1em, 3vw, 3em);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.0rem;


  
  
}
.apply-head{
    background-color: #000;
    width: 100%;
    
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 200px;
    height: 500px;
    border-radius: 0 50% 0 0;
    color: var(--pallete-14);
    font-size: clamp(1.5rem,2vw ,2.5rem);
    background-color: #cbd7d8;
   
}
#fee{
    font-size: clamp(1.4rem,3vw ,2.5rem);
    background-color: var(--pallete-2) ;
    margin-top: 50px;
    font-weight: var(--font-weight-bold);
    color: var(--pallete-18);
    padding: 2.0rem;
}
.fill-up{
    background-color: #19384A;
    width: 100%;
    
    height: 800px;
    color: var(--white);
    
    
}
.fill-up, ul{
    list-style: none;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
    color: var(--black);
    padding: 2.0rem;
    font-size: 1.4rem;
    
}
.loan-amount{
    background-color: var(--white);
    width: 90%;
    min-height: 50px;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
    position: relative;
    cursor: pointer;
}
.down, svg{
    border: none;
    background-color: transparent;
    position: absolute;
    right: 0;

}
.loan, ul  {
    background-color: var(--white);
    width:100%;
    border: none;
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 75s ease-in;

}


.amount{
    position: absolute;
    transform: translateY(50%);
    right: 12%;

    
    
   
}

li:hover{
    background-color: var(--pallete-26);
    width: 100%;
   
}
.loan{
    display: none;
    box-shadow: 5px 2px 15px rgba(0, 0, 0, 75);
}
.loan-amount:hover{
    background-color: beige;
}
input{
    width: 90%;
    font-size: 1.4 rem;
    padding: 1.0rem;
    margin-bottom: 2.0rem;
}
.circle {
    min-height: 50px;
    min-width: 50px;
    border-radius: 50%;
    
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(127, 202, 202);
    opacity: 0.8;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 25);
   

}

@media (max-width:1200px) {
    nav{
        display: flex;
        width: 100%;
        margin: 0 auto;
        align-items: center;
        justify-content:space-between;
        

        padding: 2.0rem;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
    }
    .hero-section h1{
        position: absolute;
        font-size: clamp(4em, 5vw, 6em);
        font-weight: var(--font-weight-bold);
        left: 0;
        top: 0;
        width: 550px;
    }
     .contact{
        padding: 1.0rem;
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: flex-start;
        align-items: center;
        top: 0;
        bottom: 0;
        right: -100%;
        box-sizing: border-box;
        width: 300px;
        background-color: var(--white);
        box-shadow: 0 12px 15px rgba(0, 0, 0, 25);
        z-index: 99;
        transition: .75s ease-in-out;
    }
    .contact a,p{
        width: 100%;
        display: flex;
        text-decoration: none;
        color: #000;
        align-items: center;
        justify-content: center;
    }
    
   
     
    .open,.close{
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    button{
        font-size: 24px;
        padding: 1.0rem 1.5rem;
        border-bottom: 2px solid black;
        
        
        
    }
    .btn-primary{
        display: flex;
        width: 200px;
        justify-content: center;
        align-items: center;
        background-color: var(--pallete-24);
        border: none;
        box-shadow: 0 2px 0 rgb(0, 0, 0, 25);
    }
    .btn-secondary{
        display: flex;
        width: 200px;
        justify-content: center;
        align-items: center;
        background-color: var(--pallete-4);
        border: none;
        box-shadow: 0 2px 0 rgb(0, 0, 0, 25);
    }
    .dragon{
        
        
        height: 150px;
        width: 250px;
        
        background-color: transparent;
        
    }
    .apply{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5.0rem;
        
        border-radius: 50%;
        position: relative;
        left: 20%;
        top: -20%;
    }
    .apply, #inner{
        position: absolute;
        width: 350px;
        height: 300px;
        
        background-color: #EFF1F5;
        color: var(--black);
        opacity: .8;
        font-size: 1.4rem;
        font-weight: var(--font-weight-bold);
    
        
    }
    .representative{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        flex-direction: column;
        border-radius: 0 20px 20px 0;
        width: 90%;
        height: 400px;
        background-color: #b3a7a7;
        color: var(--black);
        opacity: 0.5;
        padding: 1.5rem;
        font-weight: var(--font-weight-bold);
        top: 66%;
        gap: 20px;
        margin-bottom: 200px;
    }
    #innertext{
        font-family: "Poppins", serif;
        top: 0;
        font-size: clamp(1em, 2vw, 3em);
    }
    .trust{
        position: relative;
        height: 300px;
        
        display: flex;
        
        top: 250px;
    
    }
   
}

@media (max-width:  700px) {
    .contact{
       padding: 1.0rem;
       display: flex;
       flex-direction: column;
       position: fixed;
       justify-content: center;
       align-items: center;
       
       top: 0;
       bottom: 0;
       right: -100%;
       box-sizing: border-box;
       width: 300px;
       background-color: var(--white);
       box-shadow: 0 12px 15px rgba(0, 0, 0, 25);
       z-index: 99;
       transition: .75s ease-in-out;
   }
   .contact a,p{
       width: 100%;
       display: flex;
       text-decoration: none;
       color: #000;
       align-items: center;
       justify-content: center;
   }
   
   .open{
       display: none;
   }
    
   .open,.close{
       display: flex;
       align-items: center;
       justify-content: center;
       cursor: pointer;
   }
   
   button{
       font-size: 24px;
       padding: 1.0rem 1.5rem;
       border-bottom: 2px solid black;
       
       
       
   }
   .btn-primary{
       display: flex;
       width: 200px;
       justify-content: center;
       align-items: center;
       background-color: var(--pallete-24);
       border: none;
       box-shadow: 0 2px 0 rgb(0, 0, 0, 25);
   }
   .btn-secondary{
       display: flex;
       width: 200px;
       justify-content: center;
       align-items: center;
       background-color: var(--pallete-4);
       border: none;
       box-shadow: 0 2px 0 rgb(0, 0, 0, 25);
   }
   nav .dragon{
       margin-right: auto;
       height: 250px;
       width: 250px;
       background-color: transparent;
       
   }
   .apply{
       display: flex;
       align-items: center;
       justify-content: center;
       padding: 5.0rem;
       
       border-radius: 50%;
       position: relative;
       left: 20%;
       top: -20%;
   }
   .apply, #inner{
       position: absolute;
       width: 250px;
       height: 200px;
       
       background-color: #EFF1F5;
       color: var(--black);
       opacity: .8;
       font-size: 1.4rem;
       font-weight: var(--font-weight-bold);
   
       
   }
   .representative{
       display: flex;
       align-items: center;
       justify-content: center;
       position: absolute;
       flex-direction: column;
       border-radius: 0 20px 20px 0;
       width: 90%;
       height: 250px;
       background-color: #f0efef;
       color: var(--black);
       opacity: 0.5;
       padding: 1.5rem;
       font-weight: var(--font-weight-bold);
       top: 60%;
       gap: 20px;
       margin-bottom: 200px;
   }
   #innertext{
       font-family: "Poppins", serif;
       top: 0;
       font-size: clamp(1em, 2vw, 3em);
   }
   .trust{
       position: relative;
       height: 300px;
     
       display: flex;
       
       top: 250px;
   
   }
   .open{
        display: flex;
        align-items: center;
        justify-content: center;
        
   }
}
@media (max-width:400px){
    .contact{
        padding: 1.0rem;
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: center;
        align-items: center;
        gap: 50px;
        top: 0;
        bottom: 0;
        right: -100%;
        box-sizing: border-box;
        width: 300px;
        background-color: var(--white);
        box-shadow: 0 12px 15px rgba(0, 0, 0, 25);
        z-index: 99;
        transition: .75s ease-in-out;
    }
    .dragon{
        height: 100px;
        width: 100px;
        padding: 1.0rem;
        margin-right: auto;
        background-color: transparent;
    }
    .hero-section h1{
        position: absolute;
        font-size: clamp(4em, 5vw, 6em);
        font-weight: var(--font-weight-bold);
        left: 0;
        top: 0;
        right: 0;
        width: 90%;
        
         
     }
     .hero-img{
            
            right: 0;
            top: 0;
            display: flex;
            bottom: 0;
            border-radius: 50%;
            justify-content: flex-end;
            opacity: 0.8;
            object-fit: cover;
            
            width: 100%;
            z-index: -1;
        
        }
        .btn-primary{
            display: flex;
           
            width: 200px;;
            border: none;
            border-bottom: 2px solid black;
            margin: 0 auto;
            padding: 1.0rem 1.5rem;
            justify-content: center;
            transition: 3s ease;
    
        }
        .btn-secondary{
            display: flex;
            flex-grow: 0;
            width: 200px;;
            border: none;
            border-bottom: 2px solid black;
            margin: 0 auto;
            padding: 1.0rem 1.5rem;
            justify-content: center;
            align-items: center;            
        }
        .apply{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5.0rem;
            
            border-radius: 50%;
            position: relative;
            left: 20%;
            top: -40%;
        }
        .apply, #inner{
            position: absolute;
            width: 250px;
            height: 200px;
            
            background-color: #EFF1F5;
            color: var(--black);
            opacity: .8;
            font-size: 1.4rem;
            font-weight: var(--font-weight-bold);
        
            
        }
        .representative{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            flex-direction: column;
            border-radius: 0 20px 20px 0;
            width: 90%;
            height: 200px;
            background-color: #f0efef;
            color: var(--black);
            opacity: 0.5;
            padding: 1.5rem;
            font-weight: var(--font-weight-bold);
            top: 55%;
            gap: 20px;
            margin-bottom: 200px;
        }
        #innertext{
            font-family: "Poppins", serif;
            top: 0;
            font-size: clamp(1em, 2vw, 3em);
        }
        .trust{
            position: relative;
            height: 300px;
            
            display: flex;
            
            top: 250px;
        
        }
        
}
@media (max-width:300px){
    .contact{
        padding: 1.0rem;
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: center;
        align-items: center;
        gap: 50px;
        top: 0;
        bottom: 0;
        right: -100%;
        box-sizing: border-box;
        width: 300px;
        background-color: var(--white);
        box-shadow: 0 12px 15px rgba(0, 0, 0, 25);
        z-index: 99;
        transition: .75s ease-in-out;
    }
    .dragon{
        height: 50px;
        width: 50px;
        padding: 1.0rem;
        margin-right: auto;
        background-color: transparent;
    }
    .hero-section h1{
        position: absolute;
        font-size: clamp(4em, 5vw, 6em);
        font-weight: var(--font-weight-bold);
        left: 0;
        top: 0;
        right: 0;
        width: 90%;
        
         
     }
     .hero-img{
            
            right: 0;
            top: 0;
            display: flex;
            bottom: 0;
            border-radius: 50%;
            justify-content: flex-end;
            opacity: 0.8;
            object-fit: cover;
            
            width: 100%;
            z-index: -1;
        
        }
        .btn-primary{
            display: flex;
           
            width: 200px;;
            border: none;
            border-bottom: 2px solid black;
            margin: 0 auto;
            padding: 1.0rem 1.5rem;
            justify-content: center;
            transition: 3s ease;
    
        }
        .btn-secondary{
            display: flex;
            
            width: 200px;;
            border: none;
            border-bottom: 2px solid black;
            margin: 0 auto;
            padding: 1.0rem 1.5rem;
            justify-content: center;
            align-items: center;            
        }
        .apply{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5.0rem;
            
            border-radius: 50%;
            position: relative;
            left: 20%;
            top: -50%;
        }
        .apply, #inner{
            position: absolute;
            width: 250px;
            height: 200px;
            
            background-color: #ccb2b2;
            color: var(--black);
            opacity: .8;
            font-size: 1.4rem;
            font-weight: var(--font-weight-bold);
        
            
        }
        .representative{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            flex-direction: column;
            border-radius: 0 20px 20px 0;
            width: 90%;
            height: 400px;
            background-color: #f0efef;
            color: var(--black);
            opacity: 0.5;
            padding: 1.5rem;
            font-weight: var(--font-weight-bold);
            top: 55%;
            gap: 20px;
            margin-bottom: 200px;
        }
        #innertext{
            font-family: "Poppins", serif;
            top: 0;
            font-size: clamp(1em, 2vw, 3em);
        }
        .trust{
            position: relative;
            height: 300px;
            
            display: flex;
            
            top: 250px;
        
        }
        .open{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 20px;
            min-width: 20px;
            
       }
        
}

 

 
   
  